.open {
  & .header__lists {
    display: grid;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    grid-template-columns: max-content;
    grid-auto-rows: 15vh;
    justify-content: center;
    background-color: $secondary-color;
    align-content: center;
    animation: nav 1s ease-in-out;
  }

  .header__icon-open {
    display: none;
  }

  .header__icon-close {
    display: block;
    justify-self: end;
  }

  .header__nav {
    margin-top: 4rem;
  }

  .header__list {
    text-align: center;
    width: 16rem;
    padding: 1.6rem 0;
    box-shadow: 1px 1px 2.4px 0 $primary-color;
  }
}

.grid {
  display: grid;
  grid-template-rows: [h-h-start]min-content[h-h-end m-start] auto[m-end f-start] auto [row-end];
  grid-template-columns:
    [fullstart]minmax(6rem, 1fr) [after-bleed-start] repeat(
      8,
      [cont-start]minmax(min-content, 14rem) [cont-end]
    )
    [before-bleed-end] minmax(6rem, 1fr) [end];
}

.header {
  grid-column: after-bleed-start/before-bleed-end;
  grid-row: h-h-start/h-h-end;
  padding: 2.4rem 0;
  z-index: 10;
  align-self: self-start;

  &__nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    align-items: center;
    z-index: 100;
  }

  &__button {
    display: none;
    background: none;
    @media only screen and (max-width: 740px) {
      display: block;
      justify-self: end;
      position: relative;
      z-index: 100;
    }
  }

  &__icon {
    width: 4rem;
    height: 4rem;
    fill: $grey-text;

    &-close {
      @media only screen and (max-width: 740px) {
        border: 1px solid $primary-color;
        border-radius: 50%;
        display: none;
      }
    }
  }

  &__lists {
    list-style: none;
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    justify-items: end;
    align-items: center;

    @media only screen and (max-width: 740px) {
      display: grid;
      width: 100%;
      position: absolute;
      top: -100%;
      left: 0;
      height: 100vh;
      grid-template-columns: max-content;
      grid-auto-rows: 15vh;
      justify-content: center;
      background-color: $secondary-color;
      align-content: center;
      transition: all 1s;
      // display: none;
    }
  }

  &__list {
    transition: all 0.4s;

    &:hover {
      transform: translateY(-4px);
    }
  }

  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 1.6rem;
      color: $grey-text;
      text-transform: uppercase;
      transition: all 0.4s;
    }
    &:hover,
    &:active {
      color: $primary-color;
    }
  }

  &__logo {
    height: 4.8rem;
    width: auto;
    z-index: 100;
  }
}

.footer {
  grid-column: fullstart/end;
  background-color: $secondary-color;
  background-image: linear-gradient(
    to top,
    $secondary-color,
    $dark-mode,
    $secondary-color-light
  );
  padding: 9.6rem;

  &__lists {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-auto-rows: 12rem;
    align-items: center;
    justify-items: center;
  }

  &__list {
    text-align: center;
    font-size: 1.6rem;
    width: 16rem;
    padding: 1.6rem 0;
    box-shadow: 1px 1px 2.4px 0 $primary-color;

    &:hover {
      border: 0.5px solid $primary-color;
    }
    &:hover .footer__link {
      color: $primary-color;
    }
    transition: all 0.4s;
  }

  &__link {
    &:link,
    &:visited {
      color: $grey-text;
      text-decoration: none;
      transition: all 0.4s;
    }
  }

  &__copy {
    font-size: 1.4rem;
    color: $grey-text;
    text-align: center;
    margin-top: 9.6rem;

    span {
      font-family: "roboto", sans-serif;
    }
  }
}
