/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2023 */



@font-face {
    font-family: 'arista_pro_alternatedemibold';
    src: url('arista-pro-alternate-semibold-trial-webfont.woff2') format('woff2'),
         url('arista-pro-alternate-semibold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arista_pro_alternatebold';
    src: url('arista-pro-alternate-bold-trial-webfont.woff2') format('woff2'),
         url('arista-pro-alternate-bold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arista_pro_alternateregular';
    src: url('arista-pro-alternate-regular-trial-webfont.woff2') format('woff2'),
         url('arista-pro-alternate-regular-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'codec_cold_trialregular';
    src: url('codec-cold-regular-trial-webfont.woff2') format('woff2'),
         url('codec-cold-regular-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}